<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>海报画廊</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	<style>
		*{
			padding:0;
			margin:0;
		}
		body{
			background-color:#fff;
			color:#555;
			font-family: 'Avenir Next','Lantinghei SC';
			font-size: 14px;
			-webkit-font-smoothing:antialiased;
		}
		.wrap{
			width:100%;
			height: 600px;
			position: absolute;
			top:50%;
			margin-top: -300px;
			background-color:#333;
			overflow: hidden;
			perspective:800px;
		}
		/*海报样式*/
		.photo{
			width:260px;
			height: 320px;
			position:absolute;
			z-index: 1;
			transition:all 1s;
			cursor: pointer;
		}
		.photo .side{
			width:100%;
			height:100%;
			padding:10px;
			background-color:#fff;
			position: absolute;
			top:0;
			right: 0;
			box-sizing:border-box;
		}
		.photo .side .side-front{}
		.photo .side-front .image{
			width: 100%;
			height: 280px;
			line-height: 280px;
			overflow: hidden;
		}
		.photo .side-front .image img{
			width: 100%;
			margin-top: -30px;
		}
		.photo .side-front .caption{
			text-align: center;
			font-size: 13px;
			line-height: 30px;
		}
		.photo .side-back{}
		.photo .side-back .desc{
			color:#666;
			font-size: 14px;
			line-height: 1.5em;
			padding:20px;
		}
		/*当前海报选中样式*/
		.photo_center{
			top:50%;
			left:50%;
			margin:-160px 0 0 -130px;
			z-index:999;
		}
		/*图片3d翻转效果*/
		.photo-wrap{
			position:absolute;
			width:100%;
			height: 100%;
			transform-style:preserve-3d;
			transition:all .4s ease-in-out;
			transform-origin: 0% 50%;
		}
		.photo-wrap .side{
			backface-visibility:hidden;
		}
		.photo-wrap .side-front{
			transform:rotateY(0deg);
		}
		.photo-wrap .side-back{
			transform:rotateY(180deg);
		}
		.photo_front .photo-wrap{
			transform:translate(0px,0px) rotateY(0deg);
		}
		.photo_back .photo-wrap{
			transform:translate(260px,0px) rotateY(180deg);
		}
		/*控制条按钮样式*/
		.nav{
			width:80%;
			height:30px;
			line-height: 30px;
			position:absolute;
			left: 10%;
			bottom: 20px;
			z-index:999;
			text-align: center;
		}
		/*普通样式*/
		.nav .i{
			width:30px;
			height: 30px;
			border-radius: 50%;
			display:inline-block;
			background-color: #aaa;
			cursor: pointer;
			transform: scale(.5);
			transition:all 1s;
		}
		.nav .i:after{
			content: "\f01e";
		    font-family: FontAwesome;
		    font-style: normal;
		    font-weight: normal;
		    text-decoration: inherit;
		    color:#fff;
		    opacity:0;
		}
		/*选中样式*/
		.nav .i_current{
			transform: scale(1);
		}
		.nav .i_current:after{
			opacity: 1;
		}
		/*背面样式*/
		.nav .i_back{
			transform: rotateY(-180deg);
			background-color: #555;
		}
	</style>
</head>
<body onselectstart="return false;">
	<!-- 2.改写视图，为模板字符串 -->
	<div class="wrap" id="wrap">
		<!-- photo负责平移和旋转 -->
		<div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}">
			<!-- photo-wrap负责3d翻转效果 -->
			<div class="photo-wrap">
				<div class="side side-front">
					<div class="image"><img src="images/{{img}}" alt="img"></div>
					<p class="caption">{{caption}}</p>
				</div>
				<div class="side side-back">
					<p class="desc">{{desc}}</p>
				</div>
			</div>
		</div>
	</div>
<script src="images/data.js"></script>
<script>
	// 3.通用函数
	function g(selector){
		var method = selector.substr(0,1) == '.'?'getElementsByClassName':'getElementById';
		return document[method](selector.substr(1));
	}
	// 4.输出所有的电影海报
	var data = data;
	function addPhotos(){
		var template = g("#wrap").innerHTML;
		var html = [];
		var nav = [];
		for (var s=0; s < data.length; s++) {
			var _html = template.replace('{{index}}',s)
								.replace('{{img}}',data[s].img)
								.replace('{{caption}}',data[s].caption)
								.replace('{{desc}}',data[s].desc)
			html.push( _html );
			nav.push('<span id="nav_'+s+'" onclick="turn(g(\'#photo_'+s+'\'))" class="i"></span>');
		}
		html.push('<div class="nav">'+nav.join('')+'</div>');
		g("#wrap").innerHTML = html.join('');
		resort(random([0,data.length]));
	}
	addPhotos();
	// 7.计算左右分区取值范围
	function range(){
		var range = {
			left:{x:[],y:[]},
			right:{x:[],y:[]}
		};
		var wrap = {
			w:g('#wrap').clientWidth,
			h:g('#wrap').clientHeight
		}
		var photo = {
			w:g('.photo')[0].clientWidth,
			h:g('.photo')[0].clientHeight
		}
		range.wrap = wrap;
		range.photo = photo;
		// range.left.x = [0-photo.w, wrap.w/2-photo.w/2];
		range.left.x = [0-photo.w, wrap.w/2-photo.w];
		range.left.y = [0-photo.h, wrap.h];
		range.right.x = [wrap.w/2+photo.w/2, wrap.w+photo.w];
		range.right.y = range.left.y;
		return range; 
	}
	// 5.排序海报
	function resort(n){
		var _photo = g('.photo');
		var photos = [];
		for(var i=0;i<_photo.length;i++){
			_photo[i].className = _photo[i].className.replace(/\s*photo_center\s*/,' ');
			_photo[i].className = _photo[i].className.replace(/\s*photo_back\s*/,' ');
			
			_photo[i].style.transform = 'scale(1.3)';
			photos.push(_photo[i]);
		}
		var photo_center = g('#photo_'+n);
		photo_center.className +=' photo_center';
		photo_center = photos.splice(n,1)[0];
		// 把海报分为左右两个部分
		var photos_left = photos.splice(0,Math.ceil(photos.length/2));
		var photos_right = photos;
		var ranges = range();
		for (var i = 0; i < photos_left.length; i++) {
			var photo = photos_left[i];
			photo.style.left = random(ranges.left.x) + "px";
			photo.style.top = random(ranges.left.y) + "px";
			photo.style['transform']='rotate('+ random([-45,45])+'deg) scale(1)';
		}
		for (var i = 0; i < photos_right.length; i++) {
			var photo = photos_right[i];
			photo.style.left = random(ranges.right.x) + "px";
			photo.style.top = random(ranges.right.y) + "px";
			photo.style['transform']='rotate('+ random([-45,45])+'deg) scale(1)';
		}
		// 控制按钮处理
		var navs = g('.i');
		for (var i = 0; i < navs.length; i++) {
			navs[i].className = navs[i].className.replace(/\s*i_current\s*/,' ');
			navs[i].className = navs[i].className.replace(/\s*i_back\s*/,' ');
		}
		g('#nav_'+n).className += ' i_current ';
	}
	// 6.随机生成一个具有取值范围的数字1-20
	function random(range){
		var max = Math.max(range[0],range[1]);
		var min = Math.min(range[0],range[1]);
		var diff = max - min;
		var number = Math.floor(Math.random()*diff + min);
		return number;
	}
	// 1.翻转控制
	function turn(elem){
		var cls = elem.className;
		var n = elem.id.split('_')[1];
		if(!/photo_center/.test(cls)){
			g("#photo_"+n).style.left='';
			g("#photo_"+n).style.top='';
			g("#photo_"+n).style.transform='rotate(0deg)';
			return resort(n);
		}
		if(/photo_front/.test(cls)){
			cls = cls.replace(/photo_front/,'photo_back');
			g('#nav_'+n).className += ' i_back';
		}else{
			cls = cls.replace(/photo_back/,'photo_front');
			g('#nav_'+n).className = g('#nav_'+n).className.replace(/\s*i_back\s*/,' ');
		}
		return elem.className = cls;
	}
</script>
</body>
</html>
